# net.cloudkit

./: .gitignore  build.gradle  gradle.properties  libraries.gradle  settings.gradle
net.cloudkit.integration/: build.gradle
net.cloudkit.integration/libs/: readme.txt
net.cloudkit.integration/src/main/java/net/cloudkit/integration/: Bootstrap.java  OSSClient.java  package-info.java
net.cloudkit.integration/src/main/java/net/cloudkit/integration/services/: AbstractServiceExecutor.java  DownloadServiceExecutor.java  RequestContext.java  ServiceActivatorFacade.java  ServiceExecutor.java  ServiceFactoryBean.java  ServiceProviderFacade.java  Settings.java  SpringContextHolder.java  UploadServiceExecutor.java
net.cloudkit.integration/src/main/java/net/cloudkit/integration/utils/: OSSClient.java  SpringContextHolder.java
net.cloudkit.integration/src/main/resources/: application-context-ftp.xml  application-context-task.xml  application-context.xml  environment.properties  logback.xml
net.cloudkit.integration/src/main/resources/backup/: application-context-ftp.xml
net.cloudkit.integration/src/test/java/: Test.java
net.cloudkit.integration/wrapper/wrapper-windows-x86-32-3.5.30/conf/: application-context-task.xml  application-context.xml  environment.properties  wrapper.conf
net.cloudkit.phecda/: build.gradle
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/: PhecdaApplication.java  RedisSessionConfig.java  ServletInitializer.java  SpringSessionInitializer.java  package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/application/: package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/domain/: package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/domain/model/: package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/domain/service/: package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/domain/services/: package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/infrastructure/: PhecdaApplication.java  ServletInitializer.java  package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/infrastructure/common/: DecryptPropertyPlaceholderConfigurer.java  package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/infrastructure/configuration/: DefaultDataSourceConfiguration.java  MyConfiguration.java  RedisHttpSessionConfiguration.java  WebMvcConfiguration.java  package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/interfaces/: DispatcherController.java  DispatcherServlet.java  ExampleController.java  ExceptionHandlerAdvice.java  ServiceController.java  SimpleController.java  SimpleErrorController.java  SpringMVCInterceptor.java  package-info.java
net.cloudkit.phecda/src/main/java/net/cloudkit/phecda/interfaces/dto/: ExampleController.java  package-info.java
net.cloudkit.phecda/src/main/resources/: application.properties  banner.txt  logback.xml
net.cloudkit.phecda/src/main/resources/static/: index.html
net.cloudkit.phecda/src/main/webapp/: index.jsp
net.cloudkit.phecda/src/main/webapp/WEB-INF/: web.xml
net.cloudkit.phecda/src/main/webapp/backup/WEB-INF/: web.xml
net.cloudkit.phecda/src/test/java/: Singleton.java  StopWatchTest.java
net.cloudkit.resources/: build.gradle
net.cloudkit.resources/src/main/java/net/cloudkit/resources/: package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/assembly/: package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/components/: package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/facade/: package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/fragments/: package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/plugins/: package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/services/: Authentication.java  Shopping.java  Subscribe.java  package-info.java
net.cloudkit.resources/src/main/java/net/cloudkit/resources/support/: Assert.java  StopWatch.java  package-info.java
net.cloudkit.resources/src/main/resources/: config.json
net.cloudkit.resources/src/main/webapp/: Untitled1.html  components.html  flexbox.html  index.jsp  official.html  svg.html  temp.txt  tools.html  view.html
net.cloudkit.resources/src/test/java/: Base64Decoder.java  Base64Encoder.java  Base64Encrypt.java  Cravengib.java  DBUtil.java  FileTest.java  LRUCache.java  Light.java  LightSwitch.java  MapMemeryBuffer.java  MyRSA.java  OcrTest.java  SwitchLightTest.java  Test.java
net.cloudkit.resources/src/test/java/jna/: HelloWorld.java  Helper.java  KeyHook.java  MSExcel.java  MSOfficeDemo.java  MSWord.java  Test.java  Win32SpoolMonitor.java  Win32WindowDemo.java
net.cloudkit.resources/src/test/java/jna/windows/: CallbackEvent.java  User32.java
net.cloudkit.resources/src/test/java/net/cloudkit/dictionary/: Base64Encrypt.java  DBUtil.java  HttpClientTest.java  HttpClientTest2.java  HttpClientTest3.java  ParsingService.java  video.html
net.cloudkit.resources/src/test/java/ocr/: Downloader.java
net.cloudkit.resources/src/test/java/pattern/pattern_01/: AbstractAnimalFactory.java  Animal.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  FactoryMethodTest.java
net.cloudkit.resources/src/test/java/pattern_01/: AbstractAnimalFactory.java  Animal.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  FactoryMethodTest.java
net.cloudkit.transform/: 000000001243139663.xml  000000001243139663.xsd  build.gradle  temp.json
net.cloudkit.transform/src/main/java/net/cloudkit/transform/: Base64Encrypt.java  ConsumerThread.java  FutureTaskTest.java  IBMMQClientTest.java  IBMMQComponent.java  IBMMQReceiveCallback.java  NewTask.java  OkHttpTest.java  ProducerThread.java  RabbitMQComponent.java  SWTest.java  TaskTest.java  Worker.java  XFileSearchTest.java  XMLBeansTest.java
net.cloudkit.transform/src/main/java/net/cloudkit/transform/utilities/: Common.java  DBUtil.java
net.cloudkit.transform/src/main/resources/: settings.json
(+109 files in other folders)
