group 'net.cloudkit'
version '1.0.0.v20170224-RELEASE'

apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir name: 'localRepository', dirs: 'libs'
}

dependencies {
    compile(
        'org.apache.xmlbeans:xmlbeans:2.6.0',
        'mysql:mysql-connector-java:5.1.34'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
