buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'war'
// apply plugin: 'jetty'

// apply plugin: 'application'

/*
plugins {
    id: 'war'
}
*/

// 如果是 JAVA 应用 apply plugin: 'application' 才设置
//mainClassName = 'hello.HelloWorld'
//// tag::jar[]
// MANIFEST.MF 配置信息
//jar {
//    version =  '0.1.0'
//    baseName = 'net.cloudkit.phecda'
//
//    manifest {
//        /*
//        MANIFEST.MF
//        Manifest-Version: 1.0
//        Implementation-Vendor: The Netty Project
//        Implementation-Title: Netty/All-in-One
//        Implementation-Version: 5.0.0.Alpha2
//        Implementation-Vendor-Id: io.netty
//        Built-By: norman
//        Build-Jdk: 1.7.0_75
//        Created-By: Apache Maven 3.2.3
//        Archiver-Version: Plexus Archiver
//        */
//        attributes 'Implementation-Vendor': 'The CloudKit Project', 'Implementation-Title': 'Enterprises/CloudKit', 'Implementation-Version': version, 'Implementation-Vendor-Id': 'net.cloudkit.integration', 'Built-By': 'norman', 'Build-Jdk': '1.7.0_79', 'Created-By': 'Gradle 2.6', 'Archiver-Version': 'Plexus Archiver', 'Main-Class': 'net.cloudkit.integration.Bootstrap'
//    }
//
//    /*
//    into('libs') {
//        from configurations.runtime
//    }
//    */
//}
//// end::jar[]

// MANIFEST.MF 配置信息
//war {
//    baseName = 'net.cloudkit.phecda'
//    // version = '0.0.1-SNAPSHOT'
//
//    manifest {
//        /*
//        MANIFEST.MF
//        Manifest-Version: 1.0
//        Implementation-Vendor: The Netty Project
//        Implementation-Title: Netty/All-in-One
//        Implementation-Version: 5.0.0.Alpha2
//        Implementation-Vendor-Id: io.netty
//        Built-By: norman
//        Build-Jdk: 1.7.0_75
//        Created-By: Apache Maven 3.2.3
//        Archiver-Version: Plexus Archiver
//        Manifest-Version: 1.0
//        Ant-Version: Apache Ant 1.6beta2
//        Created-By: 1.4.2_06-b03 (Sun Microsystems Inc.)
//        Main-Class: net.sourceforge.barbecue.Main
//        Build-Timestamp: 2007-05-06 10:30:18
//        Implementation-Title: Barbecue
//        Implementation-Version: 1.5-beta1
//        */
//        attributes 'Implementation-Vendor': 'The CloudKit Project', 'Implementation-Title': 'CloudKit', 'Implementation-Version': version, 'Implementation-Vendor-Id': 'net.cloudkit.enterprises', 'Built-By': 'norman', 'Build-Jdk': '1.7.0_79', 'Created-By': 'Gradle 2.6', 'Archiver-Version': 'Plexus Archiver'
//    }
//}

//打包可以手动修改$env的值为 develpoment/test/prodction 进行切换不同的环境
//def env = "test"
//def env = project.hasProperty("profile") ?project['profile']: "development"
// println "使用数据库环境为:$env"

war {
    baseName = 'net.cloudkit.phecda'
    // version = '0.0.1-SNAPSHOT'

    // 编译时切换不同的环境
    // webXml = file("src/main/resources/$env/web.xml")
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

// 设置 Project Facets
//eclipse {
//    wtp {
//        facet {
//            facet name: 'jst.web', type: Facet.FacetType.fixed
//            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
//            facet name: 'jst.java', type: Facet.FacetType.fixed
//            facet name: 'jst.web', version: '3.0'
//            facet name: 'jst.java', version: '1.7'
//            facet name: 'wst.jsdt.web', version: '1.0'
//        }
//    }
//}

// 设置 WebApp 根目录
// webAppDirName = 'webapp'
// 设置 Java 源码所在目录
// sourceSets.main.java.srcDir 'src'

configurations {
    providedRuntime
}

// tag::dependencies[]
dependencies {

    compile(
        // 依赖 cloudkit-commons 项目
        // project(':cloudkit-commons'),
        libraries.'spring-session',

        libraries.'spring-boot-starter',
        libraries.'spring-boot-starter-aop',
        libraries.'spring-boot-starter-web',
        libraries.'spring-boot-starter-jdbc',
        libraries.'spring-boot-starter-mail',
        libraries.'spring-boot-starter-cache',
        libraries.'spring-boot-starter-validation',
        libraries.'spring-boot-starter-actuator',
        libraries.'spring-boot-starter-logging',
        libraries.'spring-boot-starter-redis',
        libraries.'spring-boot-starter-data-jpa',
        libraries.'spring-boot-starter-data-redis',
    )

    /*
    runtime module("commons-lang:commons-lang:2.4") {
        dependency("commons-io:commons-io:1.2")
    }
    */
    runtime(
        libraries.'h2',
        libraries.'mysql-connector-java'
    )

    // providedCompile 是在 war 插件下定义的
    providedCompile(
        libraries.'javax.servlet-api',
        libraries.'javax.servlet.jsp-api',
        libraries.'javax.servlet.jsp.jstl-api',
    )

    //providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M10'
    //providedRuntime 'org.apache.tomcat.embed:tomcat-embed-el:9.0.0.M10'
    //providedRuntime 'org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M10'

//    testCompile(
//
//    )

}

/*
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/findbugs-custom.xsl')
    }
}
*/

// unit test skipped
// 禁用 gradle build 执行测试任务
// gradle build -x test
test.enabled = false
// check.dependsOn.remove(test)
// project(':subProject').tasks.withType(Test){
//     enabled = false
// }

task copyJars(type: Copy) {
    from configurations.runtime
    // 目标位置
    into 'src/main/webapp/WEB-INF/lib'
}

// 排除resources文件
//processResources {
//    exclude { "**/*.*" }
//}

/*
task copyResource(dependsOn: build, type: Copy) {
    def $conf = 'build/conf'
    delete $conf
    from sourceSets.main.resources.srcDirs
    // 目标位置
    into $conf
}

task copyJars(dependsOn: copyResource, type: Copy) {
    def $libsDir = 'build/libs'
    delete $libsDir
    from configurations.runtime
    // 目标位置
    into $libsDir
}
*/

//test {
//    exclude '**/*IntegrationTest*'
//}

// Integration Test
/*
public class HelloIntegrationTest {
    private static String HELLO_URL = "http://localhost:8080/hello";
    @Test
    public void testHello() throws Exception {
        Client client = Client.create();
        WebResource webResource = client.resource(HELLO_URL);
        String response = webResource.get(String.class);
        assertThat(response, is("Hello, World!"));
    }
}
*/

//task integrationTest(type: Test) {
//    include '**/*IntegrationTest*'
//    doFirst {
//        jettyRun.httpPort = 8080    // Port for test
//        jettyRun.daemon = true
//        jettyRun.execute()
//    }
//    doLast {
//        jettyStop.stopPort = 8091   // Port for stop signal
//        jettyStop.stopKey = 'stopKey'
//        jettyStop.execute()
//    }
//}
