https://dev.mysql.com/downloads/mysql/
Linux - Generic (glibc 2.12) (x86, 64-bit)

$ groupadd mysql
$ useradd -r -g mysql -s /bin/false mysql
# useradd -s /sbin/nologin -M -r -g mysql mysql
$ chown -R mysql:mysql .
$ cd /mnt
$ wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz
$ tar -zxf /mnt/mysql-5.7.19-linux-glibc2.12-x86_64.tar.gz -C /usr/local
$ mv /usr/local/mysql-5.7.19-linux-glibc2.12-x86_64 /usr/local/mysql-5.7.19
$ yum install numactl
$ yum install -y libaio libaio-devel
$ cd /usr/local/mysql-5.7.19
$ mkdir data
$ ./bin/mysqld --initialize --user=mysql --basedir=/usr/local/mysql-5.7.19 --datadir=/usr/local/mysql-5.7.19/data
$ ./bin/mysql_ssl_rsa_setup --datadir=/usr/local/mysql-5.7.19/data
# ./bin/mysql_ssl_rsa_setup --defaults-file=/usr/local/mysql-5.7.19/my.cnf

+0f9E8ml=ors
kbi<&i:+9hlB

# ./bin/mysqld --defaults-file=/usr/local/mysql-5.7.19/my.cnf
$ cp support-files/mysql.server /etc/init.d/mysql
$ chmod +x /etc/init.d/mysql
$ vim my.cnf
# cp support-files/my-default.cnf /etc/my.cnf
$ ./bin/mysqld_safe &
$ ./bin/mysqld_safe --defaults-file=/usr/local/mysql-5.7.19/my.cnf --user=mysql &
$ chkconfig --list mysql
$ chkconfig --add mysql

$ /etc/init.d/mysql start
$ /etc/init.d/mysql stop

$ ./bin/mysql --socket=/usr/local/mysql-5.7.19/tmp/mysql.sock --port=3306 -uroot -p
$ ./bin/mysql --defaults-file=/usr/local/mysql-5.7.19/my.cnf -uroot -p


SET PASSWORD = PASSWORD('rootroot');
ALTER USER 'root'@'localhost' PASSWORD EXPIRE NEVER;
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root' WITH GRANT OPTION;

ALTER USER 'root'@'%' IDENTIFIED BY 'rootroot';

SET PASSWORD  FOR 'root'@localhost = PASSWORD（'rootroot');

UPDATE mysql.user
    SET authentication_string = PASSWORD('rootroot'), password_expired = 'N'
    WHERE User = 'root' AND Host = 'localhost';
FLUSH PRIVILEGES;


-----------------------------------------------------------------------------------------------------------------------
mkdir mysql-files
chmod 750 mysql-files
chown -R mysql .
chgrp -R mysql .
#chown -R mysql:mysql /usr/local/mysql-5.7.19/

chown -R root .
chown -R mysql data mysql-files

shell> groupadd mysql
shell> useradd -r -g mysql -s /bin/false mysql
shell> cd /usr/local
shell> tar zxvf /path/to/mysql-VERSION-OS.tar.gz
shell> ln -s full-path-to-mysql-VERSION-OS mysql
shell> cd mysql
shell> mkdir mysql-files
shell> chmod 750 mysql-files
shell> chown -R mysql .
shell> chgrp -R mysql .
shell> bin/mysql_install_db --user=mysql    # MySQL 5.7.5
shell> bin/mysqld --initialize --user=mysql # MySQL 5.7.6 and up
shell> bin/mysql_ssl_rsa_setup              # MySQL 5.7.6 and up
shell> chown -R root .
shell> chown -R mysql data mysql-files
shell> bin/mysqld_safe --user=mysql &
# Next command is optional
shell> cp support-files/mysql.server /etc/init.d/mysql.server


SHOW VARIABLES LIKE 'log_output'

SET GLOBAL log_output = 'TABLE'

my.cnf
########################################################################################################################
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]

# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
basedir = /usr/local/mysql-5.7.19
datadir = /usr/local/mysql-5.7.19/data
port = 3306
server_id = 10
socket = /usr/local/mysql-5.7.19/tmp/mysql.sock

# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

log-error = /usr/local/mysql-5.7.19/tmp/error.log
pid-file = /usr/local/mysql-5.7.19/data/mysql.pid

#long_query_time = 4
#log-slow-queries=/usr/local/mysql-5.7.19/log/mysql-slow.log
#log-queries-not-using-indexes

[client]
# character-set-server = utf8
# port = 3306
socket = /usr/local/mysql-5.7.19/tmp/mysql.sock
########################################################################################################################
