vim /etc/init.d/tomcat_xxx workbench management mobile

########################################################################################################################

#!/bin/sh
# chkconfig: 345 99 10
# description: Auto-starts tomcat
# /etc/init.d/tomcat
# Tomcat auto-start
# Source function library.
#. /etc/init.d/functions
# source networking configuration.
#. /etc/sysconfig/network
RETVAL=0
#export JRE_HOME=/usr/local/jdk1.7.0_80/jre
export JAVA_HOME=/usr/local/jdk1.7.0_80
export CATALINA_HOME=/usr/local/tomcat/apache-tomcat-8.0.29_xxx
export CATALINA_BASE=/usr/local/tomcat/apache-tomcat-8.0.29_xxx
start()
{
    if [ -f $CATALINA_HOME/bin/startup.sh ];
        then
            echo $"Starting Tomcat"
                $CATALINA_HOME/bin/startup.sh
            RETVAL=$?
            echo " OK"
            return $RETVAL
    fi
}
stop()
{
    if [ -f $CATALINA_HOME/bin/shutdown.sh ];
        then
            echo $"Stopping Tomcat"
                $CATALINA_HOME/bin/shutdown.sh
            RETVAL=$?
            sleep 1
            ps -fwwu tomcat | grep apache-tomcat|grep -v grep | grep -v PID | awk '{print $2}'|xargs kill -9
            echo " OK"
            # [ $RETVAL -eq 0 ] && rm -f /var/lock/...
            return $RETVAL
    fi
}

case "$1" in
   start)
       start
       ;;
   stop)
       stop
       ;;
   restart)
       echo $"Restaring Tomcat"
       $0 stop
       sleep 1
       $0 start
       ;;
   *)
       echo $"Usage: $0 {start|stop|restart}"
       exit 1
       ;;
esac
exit $RETVAL

########################################################################################################################

$ sudo chmod +x /etc/init.d/tomcat_xxx
$ chkconfig --list tomcat_xxx
$ chkconfig --add tomcat_xxx
$ chkconfig tomcat_xxx on
$ /etc/init.d/tomcat_xxx start
$ reboot




1.启动服务
systemctl start xxx.service
2.设置开机自启动
systemctl enable xxx.service
3.停止开机自启动
systemctl disable xxx.service
4.查看服务当前状态
systemctl status xxx.service
5.重新启动某服务
systemctl restart xxx.service
6.查看所有已启动的服务
systemctl list-units --type=service



########################################################################################################################
# Tomcat auto-start
#
# description: Auto-starts tomcat
# processname: tomcat
# pidfile: /var/run/tomcat.pid

case $1 in
start)
sh /usr/share/tomcat7/bin/startup.sh
;;
stop)
sh /usr/share/tomcat7/bin/shutdown.sh
;;
restart)
sh /usr/share/tomcat7/bin/shutdown.sh
sh /usr/share/tomcat7/bin/startup.sh
;;
esac
exit 0
########################################################################################################################
